Assets {
  Id: 9965667053927564602
  Name: "Inventory System by Chipnertkj"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17795905645190908314
      Objects {
        Id: 17795905645190908314
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9942494400414806289
            }
            ReferencedAssets {
              Id: 6385364804111903706
            }
            ReferencedAssets {
              Id: 15365567692877369406
            }
            ReferencedAssets {
              Id: 16857108758556842056
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d2d433bc404949a1ac1ee1017c10008d"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.3.0"
    Description: "The inventory system can hold up to 30 unequipped items and 2 different equipped items at the same time.\r\nIt was designed to work specifically with RPG games, but will work with other game genres just as well.\r\nIt can save its state with Player Storage, have a level requirement for items, item descriptions and much more. Read the README for more information."
  }
  SerializationVersion: 65
}
