Assets {
  Id: 13899730092921700604
  Name: "Garland"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3586571537976997483
    ParameterOverrides {
      Overrides {
        Name: "snow_amount"
        Float: 0.238124356
      }
    }
    Assets {
      Id: 3586571537976997483
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
