Assets {
  Id: 9802977884492023494
  Name: "IdkToppings"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11797966417607159350
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.460000038
          B: 0.0304636359
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 24.8979015
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.88663936
      }
    }
    Assets {
      Id: 11797966417607159350
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bones_human_001_uv_ref"
      }
    }
  }
}
