Assets {
  Id: 7943934563772207455
  Name: "GADIG Building Group"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12370966009835957356
      Objects {
        Id: 12370966009835957356
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8578943709560754010
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ed0240e742594350bd95a841a80a36f8"
    OwnerAccountId: "350386511cfc4e60b5e517bc52a3fb02"
    OwnerName: "SirGyffendor"
    Version: "1.0.0"
    Description: "Border Buildings now in a group"
  }
  SerializationVersion: 65
}
