MetaVersion: 1
MarketplaceDetails {
  Id: "ccb1444830784c289af072b89fd7fa43"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 811804707934952922
  value: 276169142635599706
}
AssetIdsOriginalToNew {
  key: 1674797064330464059
  value: 16522615230629975893
}
AssetIdsOriginalToNew {
  key: 3541231430341840999
  value: 13899730092921700604
}
AssetIdsOriginalToNew {
  key: 9377583879403718612
  value: 4891244400836449352
}
AssetIdsOriginalToNew {
  key: 12709677247838225138
  value: 1041471782993003794
}
AssetIdsOriginalToNew {
  key: 18093832626494165261
  value: 11624935426358183318
}
