Assets {
  Id: 13580224161675863861
  Name: "Taco dog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13137197982732689342
      Objects {
        Id: 13137197982732689342
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17632741197913083066
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0d9e97b3c0744d0dbdec814e219d049f"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Hot Dog in a Taco Shell"
  }
  SerializationVersion: 65
}
