Assets {
  Id: 14074443392654819982
  Name: "Hot Dog with Bun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9232169876613234060
      Objects {
        Id: 9232169876613234060
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17336448083581762996
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "73f158bce0824aad923e3ab3644b9229"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "A hot dog n a bun"
  }
  SerializationVersion: 65
}
