Assets {
  Id: 13658569331610169456
  Name: "Banana Split"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9923056133676242499
      Objects {
        Id: 9923056133676242499
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3055687214997283988
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f39c84b9c6dc4677b0a11d308ebc069f"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: "Generic Banana split or as I like to call it, Dessert Hotdog."
  }
  SerializationVersion: 65
}
