MetaVersion: 1
MarketplaceDetails {
  Id: "99dff38b79c44158ba49b56fb49fa319"
  OwnerAccountId: "25d49ee31e734e389bf32fa8de4a6a37"
  OwnerName: "GZitzman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1029940306579392524
  value: 12132912756176921891
}
AssetIdsOriginalToNew {
  key: 1238476513535147784
  value: 3607693411272288905
}
AssetIdsOriginalToNew {
  key: 2678839222820879051
  value: 11290321136636239162
}
AssetIdsOriginalToNew {
  key: 3343294238404316250
  value: 4127211172620730283
}
AssetIdsOriginalToNew {
  key: 10365174132539648009
  value: 7662759477064874436
}
