Assets {
  Id: 16984868010404218127
  Name: "Super Sonic Chilli Dog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12599000076629523137
      Objects {
        Id: 12599000076629523137
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6308195736896650246
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9b80a080671c425bb5dab38112546dac"
    OwnerAccountId: "8bae16130a9f4e16b347ad0b75e34ef3"
    OwnerName: "DaveSkulina"
    Version: "1.0.0"
    Description: " a blue chilli dog with No relation to character or fast food chain with similar name"
  }
  SerializationVersion: 65
}
