Assets {
  Id: 16260172285174222896
  Name: "Fantasy Meat 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Meat_005"
  }
}
Assets {
  Id: 15499116345724387503
  Name: "Coin"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Coin"
  }
}
Assets {
  Id: 13347397921791005052
  Name: "Fantasy Meat 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Meat_006"
  }
}
Assets {
  Id: 7799697633261619704
  Name: "Fantasy Meat 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Meat_003"
  }
}
Assets {
  Id: 7458413223846699051
  Name: "Fantasy Meat 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Meat_004"
  }
}
Assets {
  Id: 4077133791718621103
  Name: "Fantasy Meat 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Meat_007"
  }
}
Assets {
  Id: 3471673752565518037
  Name: "Fantasy Meat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Meat_002"
  }
}
