Name: "Blaine"
RootId: 6502082201129727993
Objects {
  Id: 11531932085612359898
  Name: "WeaponBuyMenu"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6502082201129727993
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 242842794305379728
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 7799697633261619704
          }
        }
        Overrides {
          Name: "UIX"
          Float: -5
        }
        Overrides {
          Name: "UIY"
          Float: -135
        }
        Overrides {
          Name: "Width"
          Int: 118
        }
        Overrides {
          Name: "Height"
          Int: 144
        }
      }
    }
    ParameterOverrideMap {
      key: 474657565386583909
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 16260172285174222896
          }
        }
        Overrides {
          Name: "UIX"
          Float: -395
        }
        Overrides {
          Name: "UIY"
          Float: 170
        }
        Overrides {
          Name: "Width"
          Int: 119
        }
        Overrides {
          Name: "Height"
          Int: 128
        }
      }
    }
    ParameterOverrideMap {
      key: 1309251796451264643
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 15499116345724387503
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7254391848404930689
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 4077133791718621103
          }
        }
        Overrides {
          Name: "UIX"
          Float: 375
        }
        Overrides {
          Name: "UIY"
          Float: 160
        }
        Overrides {
          Name: "Width"
          Int: 110
        }
        Overrides {
          Name: "Height"
          Int: 103
        }
      }
    }
    ParameterOverrideMap {
      key: 8032570475041407460
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 3471673752565518037
          }
        }
        Overrides {
          Name: "UIX"
          Float: -400
        }
        Overrides {
          Name: "UIY"
          Float: -145
        }
        Overrides {
          Name: "Width"
          Int: 115
        }
        Overrides {
          Name: "Height"
          Int: 130
        }
      }
    }
    ParameterOverrideMap {
      key: 14007635062627898415
      value {
        Overrides {
          Name: "Name"
          String: "WeaponBuyMenu"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17010118602942894462
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 13347397921791005052
          }
        }
        Overrides {
          Name: "UIX"
          Float: -10
        }
        Overrides {
          Name: "UIY"
          Float: 145
        }
        Overrides {
          Name: "Width"
          Int: 112
        }
        Overrides {
          Name: "Height"
          Int: 119
        }
      }
    }
    ParameterOverrideMap {
      key: 17531159018819310485
      value {
        Overrides {
          Name: "Image"
          AssetReference {
            Id: 7458413223846699051
          }
        }
        Overrides {
          Name: "UIX"
          Float: 385
        }
        Overrides {
          Name: "UIY"
          Float: -140
        }
        Overrides {
          Name: "Width"
          Int: 123
        }
        Overrides {
          Name: "Height"
          Int: 130
        }
      }
    }
    TemplateAsset {
      Id: 10692260219040734900
    }
  }
}
