MetaVersion: 1
MarketplaceDetails {
  Id: "ed0240e742594350bd95a841a80a36f8"
  OwnerAccountId: "350386511cfc4e60b5e517bc52a3fb02"
  OwnerName: "SirGyffendor"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5263447787313296568
  value: 1594563604608009673
}
AssetIdsOriginalToNew {
  key: 10780399758011108641
  value: 1935802765832725296
}
AssetIdsOriginalToNew {
  key: 11807223482810123081
  value: 9827918786735661407
}
AssetIdsOriginalToNew {
  key: 15123630951187970516
  value: 5113564247745316200
}
AssetIdsOriginalToNew {
  key: 15883341857134321466
  value: 14236006569128010028
}
