Assets {
  Id: 11157121464737194924
  Name: "Custom Animated Glowing Hex_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13836754308698376403
    ParameterOverrides {
      Overrides {
        Name: "floor color"
        Color {
          R: 0.110000014
          B: 0.0174834374
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1.00000024
          G: 1.00000024
          B: 10
          A: 1
        }
      }
    }
    Assets {
      Id: 13836754308698376403
      Name: "Animated Glowing Hex"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_hex_animated"
      }
    }
  }
}
