Assets {
  Id: 11233075094028288716
  Name: "Custom Animated Glowing Hex_2"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13836754308698376403
    ParameterOverrides {
      Overrides {
        Name: "floor color"
        Color {
          R: 0.024966931
          B: 0.13
          A: 1
        }
      }
    }
    Assets {
      Id: 13836754308698376403
      Name: "Animated Glowing Hex"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_hex_animated"
      }
    }
  }
}
