Assets {
  Id: 1935802765832725296
  Name: "Custom Animated Glowing Hex_3"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13836754308698376403
    ParameterOverrides {
      Overrides {
        Name: "floor color"
        Color {
          G: 0.0376158543
          B: 0.0399999619
          A: 1
        }
      }
    }
    Assets {
      Id: 13836754308698376403
      Name: "Animated Glowing Hex"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_hex_animated"
      }
    }
  }
}
