Assets {
  Id: 8808880166487912585
  Name: "Custom Ceramic Terracotta Pots 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 4941503743246291327
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.235825121
          A: 1
        }
      }
    }
    Assets {
      Id: 4941503743246291327
      Name: "Ceramic Terracotta Pots 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_001_uv"
      }
    }
  }
}
