MetaVersion: 1
MarketplaceDetails {
  Id: "99dff38b79c44158ba49b56fb49fa319"
  OwnerAccountId: "25d49ee31e734e389bf32fa8de4a6a37"
  OwnerName: "GZitzman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1029940306579392524
  value: 7510269055675098439
}
AssetIdsOriginalToNew {
  key: 1238476513535147784
  value: 126020406320455500
}
AssetIdsOriginalToNew {
  key: 2678839222820879051
  value: 15798996759732830682
}
AssetIdsOriginalToNew {
  key: 3343294238404316250
  value: 13395490791535160818
}
AssetIdsOriginalToNew {
  key: 10365174132539648009
  value: 8911153498595276568
}
