MetaVersion: 1
MarketplaceDetails {
  Id: "ccb1444830784c289af072b89fd7fa43"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 811804707934952922
  value: 14916352999148428254
}
AssetIdsOriginalToNew {
  key: 1674797064330464059
  value: 13670145459784389226
}
AssetIdsOriginalToNew {
  key: 3541231430341840999
  value: 1961781785600082632
}
AssetIdsOriginalToNew {
  key: 9377583879403718612
  value: 18422488219521798001
}
AssetIdsOriginalToNew {
  key: 12709677247838225138
  value: 9749114969337182040
}
AssetIdsOriginalToNew {
  key: 18093832626494165261
  value: 18317761119131900967
}
