Assets {
  Id: 14849240374053477307
  Name: "Jack-o-Lantern"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14003183142931276683
      Objects {
        Id: 14003183142931276683
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10699024677282572215
            }
          }
        }
      }
    }
    Assets {
      Id: 10699024677282572215
      Name: "Pumpkin"
      PlatformAssetType: 5
      TemplateAsset {
        ObjectBlock {
          RootId: 3952917151590990854
          Objects {
            Id: 3952917151590990854
            Name: "Pumpkin"
            Transform {
              Scale {
                X: 0.590774119
                Y: 0.590774119
                Z: 0.590774119
              }
            }
            ParentId: 4781671109827199097
            ChildIds: 1291042691417744097
            ChildIds: 7215174575447371318
            ChildIds: 14537666525774098843
            ChildIds: 8937882137451044875
            ChildIds: 13618535682905622803
            ChildIds: 10163691636745544717
            ChildIds: 14003906249849646672
            ChildIds: 17359883158708194610
            ChildIds: 18342196803285706365
            ChildIds: 7914786376319845134
            ChildIds: 16143084261774834707
            ChildIds: 1588305707070909534
            ChildIds: 814505139145895209
            ChildIds: 8971961690489067978
            ChildIds: 1133880398198390599
            ChildIds: 3104774716167417273
            ChildIds: 2145055123975449171
            ChildIds: 11504488900853731451
            ChildIds: 13002266927051541298
            ChildIds: 12825379325060244417
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            Folder {
              IsGroup: true
            }
          }
          Objects {
            Id: 1291042691417744097
            Name: "Sphere"
            Transform {
              Location {
                X: -8.65380859
                Y: 36.8997078
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1.48218656
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8808880166487912585
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 9415830423775450080
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 7215174575447371318
            Name: "Sphere"
            Transform {
              Location {
                X: -34.3640137
                Y: -3.69233418
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1.48218656
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8808880166487912585
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.85
                  G: 0.202649012
                  A: 1
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:smart"
                Bool: false
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:utile"
                Float: 5.252
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:vtile"
                Float: 0.58
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 9415830423775450080
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 14537666525774098843
            Name: "Sphere"
            Transform {
              Location {
                X: -18.8061523
                Y: -42.2851334
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1.48218656
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8808880166487912585
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 9415830423775450080
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 8937882137451044875
            Name: "Sphere"
            Transform {
              Location {
                X: 11.8569336
                Y: -51.2459717
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1.48218656
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8808880166487912585
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 9415830423775450080
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 13618535682905622803
            Name: "Sphere"
            Transform {
              Location {
                X: 41.6604
                Y: -31.7856102
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1.48218656
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8808880166487912585
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 9415830423775450080
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 10163691636745544717
            Name: "Sphere"
            Transform {
              Location {
                X: 41.6604
                Y: 21.7021675
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1.48218656
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8808880166487912585
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 9415830423775450080
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 14003906249849646672
            Name: "Sphere"
            Transform {
              Location {
                X: 49.4851074
                Y: -5.42603779
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1.48218656
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8808880166487912585
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 9415830423775450080
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 17359883158708194610
            Name: "Sphere"
            Transform {
              Location {
                X: 24.8432617
                Y: 36.5051155
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1.48218656
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8808880166487912585
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 9415830423775450080
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 18342196803285706365
            Name: "Sphere"
            Transform {
              Location {
                X: -25.5693359
                Y: 26.5569801
              }
              Rotation {
              }
              Scale {
                X: 1
                Y: 1
                Z: 1.48218656
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 8808880166487912585
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:smart"
                Bool: false
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:utile"
                Float: 5.25243044
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:vtile"
                Float: 0.58
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 9415830423775450080
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 7914786376319845134
            Name: "Pipe - Spiral"
            Transform {
              Location {
                X: -47.7844238
                Y: 10.4790249
                Z: 77.897934
              }
              Rotation {
                Pitch: -47.6824303
                Yaw: 81.3095703
                Roll: 19.4605064
              }
              Scale {
                X: 0.300341696
                Y: 0.300341696
                Z: 0.300341696
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 15205284262287290393
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 10098806563205064128
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 16143084261774834707
            Name: "Pipe - Spiral"
            Transform {
              Location {
                X: -11.6259766
                Y: 8.74085617
                Z: 62.4299
              }
              Rotation {
                Yaw: 79.3973541
              }
              Scale {
                X: 0.522111535
                Y: 0.522111535
                Z: 0.522111535
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 15205284262287290393
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 10098806563205064128
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 1588305707070909534
            Name: "Cylinder - Rounded Small"
            Transform {
              Location {
                X: 6.53344727
                Y: -6.15288639
                Z: 40.9144592
              }
              Rotation {
              }
              Scale {
                X: 0.198265404
                Y: 0.198265404
                Z: 0.362064779
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 7851126330507733509
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 5039654665716627878
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 814505139145895209
            Name: "Pipe - 90-Degree Long"
            Transform {
              Location {
                X: 6.40966797
                Y: -6.12247944
                Z: 72.856369
              }
              Rotation {
              }
              Scale {
                X: 0.194679305
                Y: 0.194679305
                Z: 0.194679305
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 7851126330507733509
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 7483200018587147212
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 8971961690489067978
            Name: "Pipe - 45-Degree Long Thick"
            Transform {
              Location {
                X: 40.2543945
                Y: -5.7210207
                Z: 112.238495
              }
              Rotation {
                Pitch: -26.6697025
                Yaw: -92.0688934
                Roll: 90.9292221
              }
              Scale {
                X: 0.190430507
                Y: 0.190430507
                Z: 0.190430507
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 7851126330507733509
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 11716000962230542640
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 1133880398198390599
            Name: "Cylinder - Rounded Small"
            Transform {
              Location {
                X: 71.4389648
                Y: -20.6575165
                Z: 104.603973
              }
              Rotation {
                Pitch: -8.59039
                Yaw: 49.5821114
                Roll: 66.9366684
              }
              Scale {
                X: 0.188781306
                Y: 0.188782215
                Z: 0.0724475533
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 7851126330507733509
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 5039654665716627878
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 3104774716167417273
            Name: "Cone"
            Transform {
              Location {
                X: -81.0324707
                Y: -21.5343208
                Z: 5.61950684
              }
              Rotation {
                Pitch: -8.13623
                Yaw: 15.1758261
                Roll: 2.15613682e-07
              }
              Scale {
                X: 0.102179691
                Y: 0.279245079
                Z: 0.279245079
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 3702191406046426907
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.49
                  G: 0.418609321
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 7048909423879121100
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 2145055123975449171
            Name: "Cone"
            Transform {
              Location {
                X: -66.3088379
                Y: 53.7394524
                Z: 5.61950684
              }
              Rotation {
                Pitch: -8.13623
                Yaw: -28.8494816
                Roll: -2.15613682e-07
              }
              Scale {
                X: 0.102179691
                Y: 0.279245079
                Z: 0.279245079
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 3702191406046426907
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.49
                  G: 0.418609321
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 7048909423879121100
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 11504488900853731451
            Name: "Pipe - 90-Degree Long"
            Transform {
              Location {
                X: -74.4111328
                Y: -11.4242373
                Z: -17.5510254
              }
              Rotation {
                Pitch: 46.0725441
                Yaw: 73.9214554
                Roll: 177.455307
              }
              Scale {
                X: 0.19816038
                Y: 0.19816038
                Z: 0.19816038
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 3702191406046426907
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.73
                  G: 0.348079473
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 7483200018587147212
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 13002266927051541298
            Name: "Cone"
            Transform {
              Location {
                X: -69.8669434
                Y: 33.3327255
                Z: -28.3228378
              }
              Rotation {
                Pitch: 6.79335356
                Yaw: -16.3278942
                Roll: -179.999954
              }
              Scale {
                X: 0.0555068
                Y: 0.151693553
                Z: 0.151693553
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 3702191406046426907
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.49
                  G: 0.418609321
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 7048909423879121100
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
          Objects {
            Id: 12825379325060244417
            Name: "Cone"
            Transform {
              Location {
                X: -81.7185059
                Y: 0.902688
                Z: -28.3228378
              }
              Rotation {
                Pitch: 6.79335356
                Yaw: -16.3278942
                Roll: -179.999954
              }
              Scale {
                X: 0.0555068
                Y: 0.151693553
                Z: 0.151693553
              }
            }
            ParentId: 3952917151590990854
            UnregisteredParameters {
              Overrides {
                Name: "ma:Shared_BaseMaterial:id"
                AssetReference {
                  Id: 3702191406046426907
                }
              }
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.49
                  G: 0.418609321
                  A: 1
                }
              }
            }
            Collidable_v2 {
              Value: "mc:ecollisionsetting:inheritfromparent"
            }
            Visible_v2 {
              Value: "mc:evisibilitysetting:inheritfromparent"
            }
            CoreMesh {
              MeshAsset {
                Id: 7048909423879121100
              }
              Teams {
                IsTeamCollisionEnabled: true
                IsEnemyCollisionEnabled: true
              }
              EnableCameraCollision: true
              StaticMesh {
                Physics {
                }
              }
            }
          }
        }
        PrimaryAssetId {
          AssetType: "None"
          AssetId: "None"
        }
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 7048909423879121100
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    Assets {
      Id: 11716000962230542640
      Name: "Pipe - 45-Degree Long Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve45_006"
      }
    }
    Assets {
      Id: 7483200018587147212
      Name: "Pipe - 90-Degree Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_002"
      }
    }
    Assets {
      Id: 7851126330507733509
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
    Assets {
      Id: 5039654665716627878
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 15205284262287290393
      Name: "Forest Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_001"
      }
    }
    Assets {
      Id: 10098806563205064128
      Name: "Pipe - Spiral"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_spiral_001"
      }
    }
    Assets {
      Id: 8808880166487912585
      Name: "Custom Ceramic Terracotta Pots 01"
      PlatformAssetType: 13
      CustomMaterialAsset {
        BaseMaterialId: 4941503743246291327
        ParameterOverrides {
          Overrides {
            Name: "color"
            Color {
              R: 1
              G: 0.235825121
              A: 1
            }
          }
        }
      }
    }
    Assets {
      Id: 4941503743246291327
      Name: "Ceramic Terracotta Pots 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_001_uv"
      }
    }
    Assets {
      Id: 9415830423775450080
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3b52c3a6138b49c58343935a88522e1b"
    OwnerAccountId: "14920de4421843a1882c9391bcc9d68e"
    OwnerName: "Rebicon"
  }
  SerializationVersion: 65
}
IncludesAllDependencies: true
