Name: "Scripts_1"
RootId: 3099237127479699301
Objects {
  Id: 4824210449312719868
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3099237127479699301
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6038254172531542794
    }
  }
  InstanceHistory {
    SelfId: 4824210449312719868
    SubobjectId: 15586517423844132298
    InstanceId: 1488903905277208284
    TemplateId: 12486596294230057457
  }
}
Objects {
  Id: 14304233059213065718
  Name: "WeaponAmmoFeedbackClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3099237127479699301
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4344545261342929346
    }
  }
  InstanceHistory {
    SelfId: 14304233059213065718
    SubobjectId: 6647241522458827712
    InstanceId: 1488903905277208284
    TemplateId: 12486596294230057457
  }
}
Objects {
  Id: 17450275922098552598
  Name: "WeaponReticleClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3099237127479699301
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15840241005732938110
    }
  }
  InstanceHistory {
    SelfId: 17450275922098552598
    SubobjectId: 7536408538937415968
    InstanceId: 1488903905277208284
    TemplateId: 12486596294230057457
  }
}
Objects {
  Id: 17456577841837297088
  Name: "WeaponSpreadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3099237127479699301
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3667422135550924670
    }
  }
  InstanceHistory {
    SelfId: 17456577841837297088
    SubobjectId: 7565871258781576182
    InstanceId: 1488903905277208284
    TemplateId: 12486596294230057457
  }
}
Objects {
  Id: 1208233191530505062
  Name: "WeaponAimClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3099237127479699301
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3780317085867260533
    }
  }
  InstanceHistory {
    SelfId: 1208233191530505062
    SubobjectId: 9978260933738923344
    InstanceId: 1488903905277208284
    TemplateId: 12486596294230057457
  }
}
Objects {
  Id: 2188008139766328305
  Name: "EquipmentPickupClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3099237127479699301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7038600381048817516
    }
  }
  InstanceHistory {
    SelfId: 2188008139766328305
    SubobjectId: 9574717763076148679
    InstanceId: 1488903905277208284
    TemplateId: 12486596294230057457
  }
}
