Assets {
  Id: 11854272090379911929
  Name: "Chilli"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 7707259712772586268
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.209999979
          B: 0.209999979
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.570000052
          G: 0.22649011
          A: 1
        }
      }
      Overrides {
        Name: "milkiness"
        Float: 0.361433238
      }
    }
    Assets {
      Id: 7707259712772586268
      Name: "Gel Transparent No Spec"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_nospec"
      }
    }
  }
}
