MetaVersion: 1
MarketplaceDetails {
  Id: "ed0240e742594350bd95a841a80a36f8"
  OwnerAccountId: "350386511cfc4e60b5e517bc52a3fb02"
  OwnerName: "SirGyffendor"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5263447787313296568
  value: 7943934563772207455
}
AssetIdsOriginalToNew {
  key: 10780399758011108641
  value: 9023637789914795186
}
AssetIdsOriginalToNew {
  key: 11807223482810123081
  value: 11157121464737194924
}
AssetIdsOriginalToNew {
  key: 15123630951187970516
  value: 11233075094028288716
}
AssetIdsOriginalToNew {
  key: 15883341857134321466
  value: 8578943709560754010
}
